<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JhA-Bq-YJG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thresholds-->
        <scene sceneID="rOv-bt-7st">
            <objects>
                <tableViewController storyboardIdentifier="ThresholdConfigViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JhA-Bq-YJG" customClass="ThresholdConfigViewController" customModule="rx7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L2Q-JQ-WRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="JhA-Bq-YJG" id="z2D-OI-D3j"/>
                            <outlet property="delegate" destination="JhA-Bq-YJG" id="JaM-wQ-KZw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thresholds" id="hux-Hd-fl5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="07J-WO-MxF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNu-lk-dfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5741" y="-526"/>
        </scene>
    </scenes>
</document>
