<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Navigation" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Z9-1X-23X" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fFA-oq-zJv" kind="relationship" relationship="viewControllers" id="Htp-Xt-bie"/>
                        <segue destination="eca-Zw-gyV" kind="relationship" relationship="viewControllers" id="sTp-Vl-gpP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-776"/>
        </scene>
        <!--Home-->
        <scene sceneID="VUK-mg-Bfe">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="4Z9-1X-23X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MM4-3R-lEd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8A-t3-LZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-1064"/>
        </scene>
        <!--EngineData-->
        <scene sceneID="NRi-S3-5oh">
            <objects>
                <viewControllerPlaceholder storyboardName="EngineData" id="fFA-oq-zJv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Vo-Vj-dtN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfm-g2-No0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-929"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WeB-sK-YwQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="eca-Zw-gyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ru8-v1-mwj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jz-zt-YZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-765"/>
        </scene>
    </scenes>
</document>
